body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #12010d;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
    background-color: #ddd;
    color: rgb(0, 0, 0);
}

header {
    background-color: palevioletred;
    color: white;
    text-align: center;
    padding: 1em;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.menu-item {
    width: 300px;
    margin: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.menu-item img {
    width: 100%;
    border-radius: 5px;
}

.menu-item h2 {
    margin-top: 10px;
    font-size: 1.5em;
}

.menu-item p {
    margin: 10px 0;
}

.price {
    font-weight: bold;
    color: #d9534f; /* Bootstrap's danger color */
}

.container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    width: calc(33.33% - 20px);
    margin: 10px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px; /* Set a fixed height */
    object-fit: cover; /* Maintain aspect ratio */
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card-description {
    font-size: 1rem;
    color: #666;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media only screen and (max-width: 480px) {
    .card {
        width: 100%;
    }
}