header{
  background-color:rgba(95, 177, 176, 0.858);
  text-align: center;
  padding-top: 10px;
  color:white;
  font-weight: bold;
  font-size: 30px;
  height: inherit;
  background-image: url('../Images/heading.jpg');
}

.item1{
  text-align:center;
}

.item3{
    float:right;
    text-align: center;
}
p{
font-size:20px;
}

footer{
   background-image: linear-gradient(black, gray);
text-align: center;
  font-size: 17px;
  height: inherit;
      border-radius: 25px;
}

.footer-content {
    display: flex;
    justify-content: center;
    margin-left: 50px;
}

.footer-item {
    margin-right: 90px;
}

nav {
    background-color: #12010d;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
    background-color: #ddd;
    color: rgb(0, 0, 0);
}

a2 {
    color: inherit;
    text-decoration: none;
}


h2{
    text-align: left;
    color:black;
    padding:14px;
}

p.contact{
    text-align:left;
}

img.call{
    text-align: left;
}
call{
    text-align: left;
}

#left{
    text-align:left;
}

#text{
    color:black;
    text-align:right;
}
.button{
  background-color: black;
  border: none;
  color: white;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  position:absolute;
  cursor: pointer;
}




        
 
            
            


.chunks-container2 {
  display: grid;
  grid-template:
  'myPlace myPlace . . . '
  'myPlace myPlace . . . '
  'myPlace myPlace . . .';
  grid-gap: 20px;
  background-color:white;
  padding: 20px;
  padding-bottom: 3px;
      border-radius: 25px;
}

.chunks-container {
  display: grid;
  grid-template:
  'myPlace myPlace . . . '
  'myPlace myPlace . . . '
  'myPlace myPlace . . .';
  grid-gap: 20px;
  background-color:white;
  padding: 20px;
  padding-bottom: 3px;
      border-radius: 25px;
}




.chunks-container > div {

text-align: center;
padding: 20px 0;

  width:100%;
  font-size: 15px;
    

}

a2:hover {
  color: red;
  text-decoration:underline
}


.navbar {
  overflow: hidden;
  background-color: #333;
   
}
h1{
    text-align: center;
    color:black;
}

p{
    color:white;
    font-size:15px;
}

p2{
    color:black;
    text-align:center;
    
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
      width: 33%;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
/* Global Styles */
 
body {
    font-family: Arial, sans-serif;
}
 
/* Header */

 
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;
    padding: 0 20px;
}
 
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    font-weight: bold;
    color: lightgreen;
}
 
.nav-links {
    list-style: none;
    display: flex;

}
 
.nav-links li {
    margin-right: 20px;
}
 
.nav-links a {
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
    color: white;
}
 
.nav-links a:hover {
    background-color: lightgreen;
    border-radius: 4px;
    color: white;
}


 
 
/* About Section */
 
.about {
    
     background: white;
    padding: 50px 0 20px 0;
    text-align: center;
}
 
.about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
 
.about p {
    font-size: 1rem;
    color: #323030;
    max-width: 800px;
    margin: 0 auto;
}
 
.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}
 
.about-img {
    width: 20rem;
    height: 20rem;
 
}
 
.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}
 
.about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}



.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body{
    background: url(../food6.jpg) 
}
 

