

<!--

//references
//from one of the labs from first year (sign up page)
//https://tryphp.w3schools.com/showphp.php?filename=demo_form_validation_complete(form validation error messages)
//login form (from first year Webdevclientside)
// (phone number validation) https://www.abstractapi.com/guides/php-validate-phone-number
-->

.error {
color: white;  
    font-family: lato;
    display: inline-block;  
    padding: 2px 10px;  
}

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                text-align:center;
                background-color: black;

            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }
            


a3 {
    color: inherit;
    text-decoration: none;
}

a3:hover {
    color: inherit;
    cursor: pointer;
    color:red;
}



            .opt {
                margin-top: 30px;
            }

            .opt a {
              text-decoration: none;
              font-size: 150%;
            }
            
           
            .title{
            position: absolute;
            left: 530px;
            top: 30px;
            font-size:30px;
            color:green;
            }
            label{
                color:white;
            }
            


            
            fieldset{
    padding:10px;

    
     width: 700px;
                height:550px;
     display: inline-block;
       }
            input{
                
                margin:7px;
                padding:2px;
                height:30px;
                width:200px;
            }
            h1, p{
                color:white;
            }
       
            
    
            .button1{
                      background-color: lightgreen;
                      border: none;
                      color: black;
                      padding: 15px 50px;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      cursor: pointer;
                    }


            
          
        